
<!DOCTYPE html>
<html>
  <head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>Monitorando SonicWall com Zabbix | Andrey Glauzer | Analista de Suporte / Analista de Segurança da Informação em Barueri/SP</title>
	<link rel="stylesheet"  href="/css/font-awesome/css/font-awesome.min.css">

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/css/main.css">
	<link href="//fonts.googleapis.com/css?family=Suez+One|Ubuntu:300,400,500,700" rel="stylesheet" data-n-head="true">

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

	<!-- Icons -->

	<link rel="apple-touch-icon" sizes="57x57" href="/img/logo/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/img/logo/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/logo/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/img/logo/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/logo/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/img/logo/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/img/logo/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/img/logo/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/img/logo/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/img/logo/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/logo/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/img/logo/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/logo/favicon-16x16.png">
	<link rel="manifest" href="/img/logo/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/img/logo/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- Meta tags -->
	<meta data-n-head="true" charset="utf-8">
   	<meta data-n-head="true" content="IE=edge" http-equiv="X-UA-Compatible">
   	<meta data-n-head="true" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=5,user-scalable=yes" name="viewport">
	<meta data-n-head="true" content="pt_BR" name="og:locale">
	<meta data-n-head="true" content="index,follow" name="googlebot">
	<meta data-n-head="true" content="index,follow,noodp" name="robots">
	<meta data-n-head="true" content="#006fb6" name="theme-color">
	<meta data-n-head="true" content="summary_large_image" name="twitter:card">
	<meta data-n-head="true" content="@nglauzer" name="twitter:site">
	<meta data-n-head="true" content="Brazil" name="country">
	<meta data-n-head="true" content="7 days" name="revisit-after">
	<meta data-n-head="true" content="yes" name="mobile-web-app-capable">
	<meta data-n-head="true" content="Andrey Glauzer | Analista de Suporte / Analista de Segurança da Informação em Barueri/SP" name="application-name">
	<meta data-n-head="true" content="Visual Studio Code v1.17" name="generator">
	<meta data-n-head="true" content="/browserconfig.xml" name="msapplication-config">
	<meta data-n-head="true" content="profile" data-hid="og:type" property="og:type">
	<meta data-n-head="true" content="Andrey Glauzer | Analista de Suporte / Analista de Segurança da Informação em Barueri/SP" data-hid="og:title" property="og:title">
	<meta data-n-head="true" content="https://andreyglauzer.com" data-hid="og:url" property="og:url">
	<meta data-n-head="true" content="https://andreyglauzer.com/img/screen/social.jpg" data-hid="og:image" property="og:image">
	<meta data-n-head="true" content="Andrey Glauzer | Analista de Suporte / Analista de Segurança da Informação em Barueri/SP" name="description" data-hid="description">
	<meta data-n-head="true" content="barueri,são paulo,analista de suporte,analista de segurança da informação,andrey,glauzer" name="keyword" data-hid="keyword">
	<meta data-n-head="true" content="Andrey Glauzer | Analista de Suporte / Analista de Segurança da Informação em Barueri/SP" name="twitter:title" data-hid="twitter:title">
	<meta data-n-head="true" content="Andrey Glauzer | Analista de Suporte / Analista de Segurança da Informação em Barueri/SP" name="twitter:description" data-hid="twitter:description">
	<meta data-n-head="true" content="https://andreyglauzer.com/img/screen/social.jpg" name="twitter:image" data-hid="twitter:image">
	<meta data-n-head="true" content="Andrey Glauzer | Analista de Suporte / Analista de Segurança da Informação em Barueri/SP" name="twitter:image:alt" data-hid="twitter:image:alt">
	<meta data-n-head="true" data-hid="canonical" href="https://andreyglauzer.com" rel="canonical">
</head>


  <body>
    <div id="wrap">
        <!-- IF para definir o HEADER -->
        
          <header class="header">
   <a href="/" class="header__back nuxt-link-active">
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left">
         <line x1="20" y1="12" x2="4" y2="12"></line>
         <polyline points="10 18 4 12 10 6"></polyline>
      </svg>
      <span>Ir para Home</span>
   </a>
   <div>
      <nav role="navigation" class="navbar">
         <ul role="menu" class="navbar__nav">
            <li class="navbar__nav-item navbar__nav-item--search">
               <div class="inner search__box">
  <a href="#modal" role="link" class="navbar__nav-link">
    <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="#ffffff">
      <title class="search-icon">Search icon</title>
      <path  fill-rule="evenodd" d="M15.7 13.3l-3.81-3.83A5.93 5.93 0 0 0 13 6c0-3.31-2.69-6-6-6S1 2.69 1 6s2.69 6 6 6c1.3 0 2.48-.41 3.47-1.11l3.83 3.81c.19.2.45.3.7.3.25 0 .52-.09.7-.3a.996.996 0 0 0 0-1.41v.01zM7 10.7c-2.59 0-4.7-2.11-4.7-4.7 0-2.59 2.11-4.7 4.7-4.7 2.59 0 4.7 2.11 4.7 4.7 0 2.59-2.11 4.7-4.7 4.7z"></path>
    </svg>
  </a>
</div>
<div class="modal" id="modal">
  <div class="search__box">
    <a class="modal--close" href="#">&times;</a>
      <svg data-v-38ac2332="" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="#404756" class="search__icon"><title data-v-38ac2332="" id="searchicon">Search icon</title><path data-v-38ac2332="" fill-rule="evenodd" d="M15.7 13.3l-3.81-3.83A5.93 5.93 0 0 0 13 6c0-3.31-2.69-6-6-6S1 2.69 1 6s2.69 6 6 6c1.3 0 2.48-.41 3.47-1.11l3.83 3.81c.19.2.45.3.7.3.25 0 .52-.09.7-.3a.996.996 0 0 0 0-1.41v.01zM7 10.7c-2.59 0-4.7-2.11-4.7-4.7 0-2.59 2.11-4.7 4.7-4.7 2.59 0 4.7 2.11 4.7 4.7 0 2.59-2.11 4.7-4.7 4.7z"></path></svg>
      <input type="text" id="search-input" class="search__input" placeholder="Digite algo..." autofocus>

      <ul id="results-container"></ul>
  </div>
</div>
<script src="/js/simple-jekyll-search.min.js"></script>
<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('results-container'),
  json: '/search.json'
})
</script>
            </li>
            <li role="menuitem" class="navbar__nav-item">
            	<a href="/" class="navbar__nav-link" title="Sobre" role="link">Home</a>
            </li>
            <li role="menuitem" class="navbar__nav-item">
               <a href="/projetos" class="navbar__nav-link" title="Projetos" role="link">Projetos</a>
            </li>
            <li role="menuitem" class="navbar__nav-item">
               <a href="/colecoes" class="navbar__nav-link" title="Projetos" role="link">Coleções</a>
            </li>
            <!-- FOR para gerar os intens do menu. -->
            
			    
			 
			    
			    <li role="menuitem" class="navbar__nav-item">
			    	<a role="link" class="navbar__nav-link" href="/about" title="Sobre">Sobre</a>
			    </li>
			    
			 
			    
			 
			    
			 
			    
			 
			    
			 
			    
			 
			    
			 
			    
			 
			    
			 
			    
			 
			    
			 
			    
			 
         </ul>
      </nav>
      <!---->
   </div>
</header>


<a class="menu__mobile" id="nav-menu">
    <div id="menu"></div>
</a>
<nav id="nav">
    <div id="nav-list">
        <a href="/">Home</a>
        <a href="/projetos" title="Projetos" role="link">Projetos</a>
        
            
        
            
            <a href="/about" title="Sobre">Sobre</a>
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
</nav>
<header id="header" class="pageHeader pageHeader--background">
	<article itemscope="itemscope" itemtype="http://schema.org/NewsArticle" class="article">
		<figure itemprop="image" itemscope="itemscope" itemtype="http://schema.org/ImageObject" class="pageHeader__image">
			<meta itemprop="url" content="/img/posts/2017-10-10-monitorando-sonicwall-com-zabbix/Zabbix-Banner.jpg">
			<img src="/img/posts/2017-10-10-monitorando-sonicwall-com-zabbix/Zabbix-Banner.jpg" alt="Monitorando SonicWall com Zabbix" />
		</figure>
		<div class="info-header">
			<h1 class="pageHeader__title">Monitorando SonicWall com Zabbix</h1>
			<ol itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList" class="breadcrumb">
				<li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem" class="breadcrumb__item">
					<a  href="/" class="breadcrumb__link nuxt-link-active" title="Home" itemprop="item">
						<span itemprop="name">Home</span>
						<meta  itemprop="position" content="1">
					</a>
					<span class="breadcrumb__divider">»</span>
				</li>
				
				<li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem" class="breadcrumb__item">
					<a class="breadcrumb__link nuxt-link-exact-active nuxt-link-active breadcrumb__link--active" title="Monitorando SonicWall com Zabbix" itemprop="item" href="/colecoes/sonicwall/2017-10-10-monitorando-sonicwall-com-zabbix/">
					<span itemprop="name">Monitorando SonicWall com Zabbix</span>
					<meta itemprop="position" content="2">
					</a>
				</li>

			</ol>
			<p itemprop="description" class="pageHeader__description">É isso ai, vou mostrar como podemos monitorar o SonicWall via SNMP utilizando o Zabbix.</p>
			<div class="pageHeader__meta">

				<span>Publicado em Outubro de 2017 por <span itemprop="author">Andrey Glauzer</span>
			</div>
		</div>
	</span>
</header>

        

        <!-- Main content -->
    	  <div class="container">
          <div class="grid grid--1of2">
        			<article id="post-page">
	<div class="content">
		<h2 id="sonicwall--zabbix">SonicWall &amp; Zabbix</h2>

<p>Se você trabalha com gerenciamento de Redes, o monitoramento se torna algo essencial na sua vida, para que você possa prevenir e acompanhar erros/problemas que venha acontecer na sua rede.</p>

<p>Hoje eu vou mostrar para você como monitorar o SonicWall via SNMP no Zabbix. Para quem não sabe SNMP é um protocolo para gerenciar equipamentos e tem como finalidade disponibilizar um caminho simples e rápido para monitorar ativos, usando suas OIDs. Se você ficou curioso, recomendo que pesquise mais sobre SNMP.</p>

<p>No SonicWall é possível monitorar várias informações via SNMP, como CPU, RAM, taxa de transferências das portas de internet entre outras coisas.</p>

<h2 id="sonicwall">SonicWall</h2>
<h3 id="ativando-snmp">Ativando SNMP</h3>
<p>Na Interface de gerenciamento do SonicWall vá em Sytem&gt;SNMP e marque como Enable o SNMP.</p>

<p><img src="/img/posts/2017-10-10-monitorando-sonicwall-com-zabbix/01.PNG" alt="SonicWall" /></p>

<p>Logo após fazer isso, clique no botão configure, e defina os valores como à baixo, no caso o “Get Community name” eu deixei como public que é mais usado, mas você pode por uma senha qualquer, que depois você vai precisar estabelecer no template do Zabbix.</p>

<p><img src="/img/posts/2017-10-10-monitorando-sonicwall-com-zabbix/02.PNG" alt="SonicWall" /></p>

<h3 id="liberando-snmp-na-interface">Liberando SNMP na interface</h3>
<p>Após ativar o SNMP, você precisa verificar se o SNMP está liberado na interface que deseja usar, como aqui eu vou monitorar somente a rede interna, não se faz a necessidade de liberar nas interfaces de WAN, então eu vou liberar somente na X0.</p>

<p><img src="/img/posts/2017-10-10-monitorando-sonicwall-com-zabbix/03.PNG" alt="SonicWall" /></p>

<p>Para verificar se está liberado ou não, vai em NetWorking  &gt; Interfaces e clique em editar na interface que deseja liberar, no meu caso é a X0.</p>

<p><img src="/img/posts/2017-10-10-monitorando-sonicwall-com-zabbix/04.PNG" alt="SonicWall" /></p>

<h2 id="zabbix">Zabbix</h2>
<p>Agora já no Zabbix, precisamos importar um template que eu fiz download na comunidade do Zabbix, mas que você também pode baixar ele aqui.</p>

<h3 id="importando-template">Importando Template</h3>
<p>Para fazer a importação, você precisa ir em Configuração &gt; Templates.</p>

<p><img src="/img/posts/2017-10-10-monitorando-sonicwall-com-zabbix/05.PNG" alt="SonicWall" /></p>

<p>Logo após clique em importar.</p>

<p><img src="/img/posts/2017-10-10-monitorando-sonicwall-com-zabbix/06.PNG" alt="SonicWall" /></p>

<p>Selecione o template que você fez download e clique em importar.</p>

<h3 id="criando-host-do-sonicwall">Criando Host do SonicWall</h3>

<p>Com o template já importado, será necessário configurar o Host, para isso você deve ir em Configurações &gt; Hosts e clique em Criar.
Defina um nome, coloque em um grupo que deseja, e em SNMP coloque o IP do seu SonicWall, conforme a imagem à baixo.</p>

<p><img src="/img/posts/2017-10-10-monitorando-sonicwall-com-zabbix/07.PNG" alt="SonicWall" /></p>

<h3 id="selecionando-template-no-host">Selecionando Template no host</h3>
<p>Depois clique em Template, e adicione o “SonicWall SNMP – Standart”, feito isso será necessário salvar as informações e acompanhar o seu monitoramento.</p>

<p><img src="/img/posts/2017-10-10-monitorando-sonicwall-com-zabbix/08.PNG" alt="SonicWall" /></p>

<h2 id="gráfico-de-conexões">Gráfico de conexões</h2>

<p><img src="/img/posts/2017-10-10-monitorando-sonicwall-com-zabbix/09.PNG" alt="SonicWall" /></p>

<h2 id="gráfico-de-cpu">Gráfico de CPU</h2>

<p><img src="/img/posts/2017-10-10-monitorando-sonicwall-com-zabbix/11.PNG" alt="SonicWall" /></p>

<h2 id="gráfico-de-entrada-e-saída-wan">Gráfico de entrada e saída WAN</h2>

<p><img src="/img/posts/2017-10-10-monitorando-sonicwall-com-zabbix/12.PNG" alt="SonicWall" /></p>

<h2 id="alerta-de-monitoramento">Alerta de monitoramento.</h2>

<p><img src="/img/posts/2017-10-10-monitorando-sonicwall-com-zabbix/13.PNG" alt="SonicWall" /></p>

		<div id="coment" class="comments">
	<div class="content-coment">
		<h3 data-v-dd8644c2="">Comentários para: <span class="opacity">"Monitorando SonicWall com Zabbix"</span></h3>
		<div id="disqus_thread"></div>
		<script>

		/**
		 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
		 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
		/*
		var disqus_config = function () {
		    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
		    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
		};
		*/
		(function() { // DON'T EDIT BELOW THIS LINE
		    var d = document, s = d.createElement('script');
		    s.src = '//andreyglauzer-1.disqus.com/embed.js';
		    s.setAttribute('data-timestamp', +new Date());
		    (d.head || d.body).appendChild(s);
		})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                    
	</div>
</div>

<style type="text/css">

.comments{
    background-color: #fff;
    border-top: 1.12px solid rgba(64,71,86,.1);
    border-top: .07rem solid rgba(64,71,86,.1);
    padding: 30px 0 0;
    padding: 1.875rem 0 0;
    margin-top: 30px;
    margin-top: 1.875rem;

div.alinhamento-header-posts{
    padding-top: 3rem;
}

div#coment{
    background-color: #fff;
    padding: 30px 0;
    margin-top: 15px;
}
div.content-coment h3 span.opacity{
        opacity: .6;
    font-weight: 500;
}
div.content-coment{
    max-width: 768px;
    max-width: 48rem;
    display: block;
    margin:0 auto;
}
</style>
	</div>
</article>


          </div>
    		
    		  <!-- Definicação de paginação -->
          

    	  </div>
    	    
    	    <!-- Footer -->
    	    <footer>
	Made with ♥ by <a target="_blank" href="https:/github.com/andreyglauzer/">Andrey Glauzer</a>, using <a href="">Jekyll</a>. This is an open <a target="_blank" href="https:/github.com/andreyglauzer/andreyglauzer.github.io/">source code</a>. Version 1.1.0.
</footer>

	<!-- Analise -->

	<!-- Quantcast Tag -->
	<script type="text/javascript">
	var _qevents = _qevents || [];

	(function() {
	var elem = document.createElement('script');
	elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
	elem.async = true;
	elem.type = "text/javascript";
	var scpt = document.getElementsByTagName('script')[0];
	scpt.parentNode.insertBefore(elem, scpt);
	})();

	_qevents.push({
	qacct:"p-BTQDD6C697r5P"
	});
	</script>

	<noscript>
	<div style="display:none;">
	<img src="//pixel.quantserve.com/pixel/p-BTQDD6C697r5P.gif" border="0" height="1" width="1" alt="Quantcast"/>
	</div>
	</noscript>
	<!-- End Quantcast tag -->

    	    <!-- Script -->
          <script src="/js/main.js"></script>	

  	</div>
  </body>
</html>